{
  "name": "movie-api",
  "version": "1.0.0",
  "description": "## Instructions In the initial commit to this project, you have been provided with a CSV file that contains data on the American Film Institute's (AFI) Top 100 Movies. Your task is to create a database backed Express API for access the details of these films.",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroderlrosario1/movie-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroderlrosario1/movie-api/issues"
  },
  "homepage": "https://github.com/pedroderlrosario1/movie-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.0.2",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
